*{
    padding:0;
    margin:0;
    text-align: middle;
}
.header,.nav,.article,.footer,.ads{
    background-color: #BBCCFF;
    padding: 1em;
}
section{
    background-color: white;
    margin: 5px;
    height: 100px;
    width: 400px;
    padding: 5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);  
    
  }
.container > div{
    margin: 5px;
}
.header{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
}
.ads{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
}
.nav{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 10;
}
.article{
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 9;
}
.footer{
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 9;
    grid-row-end: 10;
}
.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 120px;
    margin: 1em;
    margin-top: 2em;
    
}

